import React from "react";
import "./privateStyle.css";

function OrderPage() {
  let eventPage = 1;

  return eventPage === 1 ? (
    <div className="main-panel">
      <div className="content">
        <div
          className="row"
          style={{
            alignItems: "center",
            display: "flex",
            justifyContent: "center",
          }}
        >
          <div className="col-2">
            <label className="textStyle">Order ID</label>
          </div>

          <div className="col-4">
            <label className="textStyle">Customer</label>
          </div>

          <div className="col-2">
            <label className="textStyle">Price</label>
          </div>

          <div className="col-2">
            <label className="textStyle">Payment Date</label>
          </div>

          <div className="col-2">
            <label className="textStyle">Status</label>
          </div>
        </div>
        <hr />

        

      </div>
    </div>
  ) : (
    <div className="main-panel">
      <div className="content">
        <div
          className="row"
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <img
            src="assets/img/Order.png"
            alt="Order"
            style={{ width: 200, marginTop: 160, marginBottom: 260 }}
          />
        </div>
      </div>
    </div>
  );
}

export default OrderPage;


import React from "react";
import "./privateStyle.css";
import Table from "react-bootstrap/Table";
import { OrderData } from "../../data/Data";

function OrderPage() {
  let eventPage = 1;

  return eventPage === 1 ? (
    <div className="main-panel">
      <div className="content">
        <Table striped="columns">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>             
              <th>Date</th>
              <th>Total</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
          {OrderData.map((item, index) => (
            <tr>
              <td >{ item.id }</td>
              <td rowSpan={1}>{ item.name }</td>
              <td >{ item.date }</td>
              <td >{ item.total }</td>
              <td >{ item.status }</td>
            </tr>))}

          </tbody>

        </Table>
      </div>
    </div>
  ) : (
    <div className="main-panel">
      <div className="content">
        <div
          className="row"
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <img
            src="assets/img/Order.png"
            alt="Order"
            style={{ width: 200, marginTop: 160, marginBottom: 260 }}
          />
        </div>
      </div>
    </div>
  );
}

export default OrderPage;



--------------------------------------------------------------------------------------------------------------
                                                    NEW VERSION
--------------------------------------------------------------------------------------------------------------


import React from "react";
import { MaterialReactTable } from "material-react-table";
import { Box, Button } from "@mui/material";
import FileDownloadIcon from "@mui/icons-material/FileDownload";
import { ExportToCsv } from "export-to-csv";

import "./privateStyle.css";
import { OrderData } from "../../data/Data";

function OrderPage() {
  let eventPage = 1;

  const columns = [
    {
      accessorKey: "id",
      header: "ID",
      size: 40,
    },
    {
      accessorKey: "name",
      header: "Name",
      size: 300,
    },
    {
      accessorKey: "date",
      header: "Date",
      size: 300,
    },
    {
      accessorKey: "total",
      header: "Total",
    },
    {
      accessorKey: "status",
      header: "Status",
      size: 220,
    },
  ];

  const csvOptions = {
    fieldSeparator: ",",
    quoteStrings: '"',
    decimalSeparator: ".",
    showLabels: true,
    useBom: true,
    useKeysAsHeaders: false,
    headers: columns.map((c) => c.header),
  };

  const csvExporter = new ExportToCsv(csvOptions);

  const handleExportRows = (rows) => {
    csvExporter.generateCsv(rows.map((row) => row.original));
  };

  const handleExportData = () => {
    csvExporter.generateCsv(OrderData);
  };

  return eventPage === 1 ? (
    <div className="main-panel">
      <div className="content">
        <MaterialReactTable
          columns= {columns}
          data= {OrderData}
          enableRowSelection
          positionToolbarAlertBanner="bottom"
          renderTopToolbarCustomActions={({ table }) => (
            <Box
              sx={{
                display: "flex",
                gap: "1rem",
                p: "0.5rem",
                flexWrap: "wrap",
              }}
            >
              <Button
                color="primary"
                //export all data that is currently in the table (ignore pagination, sorting, filtering, etc.)
                onClick={handleExportData}
                startIcon={<FileDownloadIcon />}
                variant="contained"
              >
                Export All Data
              </Button>
              <Button
                disabled={table.getPrePaginationRowModel().rows.length === 0}
                //export all rows, including from the next page, (still respects filtering and sorting)
                onClick={() =>
                  handleExportRows(table.getPrePaginationRowModel().rows)
                }
                startIcon={<FileDownloadIcon />}
                variant="contained"
              >
                Export All Rows
              </Button>
              <Button
                disabled={table.getRowModel().rows.length === 0}
                //export all rows as seen on the screen (respects pagination, sorting, filtering, etc.)
                onClick={() => handleExportRows(table.getRowModel().rows)}
                startIcon={<FileDownloadIcon />}
                variant="contained"
              >
                Export Page Rows
              </Button>
              
              <Button
                disabled={
                  !table.getIsSomeRowsSelected() &&
                  !table.getIsAllRowsSelected()
                }
                //only export selected rows
                onClick={() =>
                  handleExportRows(table.getSelectedRowModel().rows)
                }
                startIcon={<FileDownloadIcon />}
                variant="contained"
              >
                Export Selected Rows
              </Button>
            </Box>
          )}
        />
      </div>
    </div>
  ) : (
    <div className="main-panel">
      <div className="content">
        <div
          className="row"
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <img
            src="assets/img/Order.png"
            alt="Order"
            style={{ width: 200, marginTop: 160, marginBottom: 260 }}
          />
        </div>
      </div>
    </div>
  );
}

export default OrderPage;


